spring.application.name=DoctorDetails

#database configuration : mysql

spring.datasource.url=jdbc:mysql://localhost:3306/doctor_details
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpda.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect